{
  "id": "./",
  "name": "SamWeb Store",
  "short_name": "SamWeb",
  "description": "A premium cross-platform PWA app store for discovering, reviewing, and downloading apps and games.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#06070a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "business", "entertainment", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Browse Apps",
      "short_name": "Apps",
      "url": "./index.html#appsSection",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Featured Picks",
      "short_name": "Featured",
      "url": "./index.html#featuredSection",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
